# fsharpdayjobtalk

./: .gitignore  FSharpDayJobTalk.sln  README.md  build.fsx  paket.dependencies
CSharpLibrary/: CSharpLibrary.csproj  FSharpConsumer.cs
CSharpLibrary/Properties/: AssemblyInfo.cs
Data/: CreateTables.sql  customers.csv
FSharpLibrary/: AssemblyInfo.fs  FSharpLibrary.fsproj  GrayCode.fs  GrayCodeTest.fs  Library.fs  TestModule.fs  TestNamespace.fs
FSharpLibraryTest/: FSharpLibraryTest.fsproj  GrayCodeTest.fs
FSharpMicroservice/: AssemblyInfo.fs  FSharpMicroservice.fsproj  Global.asax  Index.html  Program.fs  Startup.fs  Web.config  packages.config  paket.references
FSharpMicroservice/Code/: ApiConfig.fs  Notifier.fs
FSharpMicroservice/Controllers/: NotificationController.fs
FSharpMicroservice/Core/: ApiConfig.fs  Notifier.fs
FSharpMicroservice/Models/: NotificationRequest.fs
FSharpMicroservice/Scripts/: main.js
FSharpScripts/: AssemblyInfo.fs  ETLCSV.fsx  ETLJSON.fsx  ETLXML.fsx  FSharpScripts.fsproj  ValidateApiAvailability.fsx  ValidateApiFunctionality.fsx  packages.config
SudokuSolver/: AssemblyInfo.fs  Program.fs  Solver.fs  SudokuSolver.fsproj
